{
  "name": "ColorSnap - Color Palette Extractor",
  "short_name": "ColorSnap",
  "description": "Extract color palettes from images with instant HEX, RGB, and Tailwind CSS code generation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#23394a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.webp",
      "sizes": "16x16",
      "type": "image/webp"
    },
    {
      "src": "/favicon-32x32.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "/favicon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/favicon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/apple-touch-icon.webp",
      "sizes": "180x180",
      "type": "image/webp"
    }
  ],
  "categories": ["design", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
